<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: aliceblue;
      }

      button {
        margin: 0 auto;
        border: none;
        padding: 1rem 1.6rem;
        justify-self: center;
        align-self: center;
        background-image: linear-gradient(#560bad, #480ca8, #560bad);
        font-family: monospace;
        font-weight: 800;
        font-size: 3rem;
        transition: all 0.5s;
      }
      button:hover {
        background-position-y: -4rem;
      }

      div {
        display: flex;
        align-content: center;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(#370617 1%, #03071e 90%);
      }
    </style>
  </head>
  <body>
    <div>
      <button><a href="">FUCK!</a></button>
    </div>
  </body>
</html>
