/* 
--- colors

Primary: #e67e22
tints: #fdf2e9
shades:
accents:
greys:
#555
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}

*:focus {
  /* outline: none; */
  /* outline: outset 2px #64742d; */
  /* outline-offset: 2px; */
  /* box-shadow: 0 0px 4px 4px #805631b3; */
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.section-hero {
  background: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  transition: all 0.7s;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link, 
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: white;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 200px;
  text-decoration: none;
}
btn,
.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  transition: all 0.3s;
  font-weight: 300;
  box-shadow: 0 0 10px 2px #e4853796;
}
btn,
.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
}
.btn--no-glow:link, 
.btn--no-glow:active, 
.btn--no-glow:visited, 
.btn--no-glow:hover {
  box-shadow: 0 0 0 0 !important;
  color: white;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fdf2e9;
  color: #e67e22;
  font-weight: 300;
  outline: 2px solid #e67e22;
  transition: all 0.3s;
}
.btn-secondary:hover,
.btn-secondary:active {
  background-color: white;
  color: #cf711f;
  outline: 2px solid #cf711f;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 7rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  outline: solid 3px #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span{
  color: #cf711f;
  font-weight: 800;
}

.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 100px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid--2cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}

.section-how {
  padding: 9.6rem 12rem;
}

.step-img {
  max-width: 35%;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  line-height: 1.01;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.2rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  outline: 40px solid #fdf2e9;
  /* box-shadow: 0 0 50px 1px #fdf2e9; */
}

.section-featured {
  padding: 4.8rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #999;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.meal-atribute {
font-size: 1.8rem;
font-weight: 500;
display: flex;
align-items: center;
gap: 1.6rem;
}

.meal-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: #cf711f;
}

strong {
  font-weight: 600;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
}
.tag--vegiterian {
  background-color: #dddf00;
}
.tag--vegan {
  background-color: #80b918;
}
.tag--paleo {
  background-color: #f8961e;
}

.meal-tags {
  margin: 0 0 1rem 0;
  display: flex;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem #00000027;
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-2rem);
  cursor: pointer;
  box-shadow: 0 2.4rem 4.8rem #0000001a;
}
.meal-content {
  padding: 3.2rem 4.8rem;
}
.meals {
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
}
.link:hover,
.link:active {
  color: #cf711f;
}
.recepies-link {
  padding-top: 4rem;
}
.center-text {
  text-align: center;
}

div a {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.arrow-icon {
  margin-left: 0.4rem;
  font-weight: 600;
  padding-top: 4rem;
}
.meals {
  margin-bottom: 7rem;
}

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 9.6rem 0;
  background-color: #fdf2e9;
  column-gap: 0rem !important;
}
.testimonials-container {
  padding: 0 6rem 0 10rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.2rem;
  column-gap: 6rem;
}
.testimonial-img {
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 4.2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transform: scale(1.1);
  transition: all 0.7s;
}
.gallery-item img:hover {
  transform: scale(1);
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 2.4rem;
}
.gallery-item {
  overflow: hidden;
}

/* ************************** */
          /* PRICING */
/* ************************** */

.section-pricing {
  padding: 9.6rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0rem;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 2;
  color: #999;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-header p span {
  font-size: 4.2rem;
  font-weight: 300;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  background-image: linear-gradient(#fdf2e9, #fae5d3);
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}
.grid-item-centered {
  justify-self: flex-end;
}

.pricing-plan--2 {
  box-shadow: 0 0px 30px 0px #e67d228a;
  position: relative;
  overflow: hidden;
}
.pricing-plan--2::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  top: 5%;
  right: -20%;
  padding: 0.8rem 8rem;
  background-color: #fec300;
  border: #333 solid 2px;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
  margin-top: -2rem;
  margin-bottom: 4rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.recycle {
  font-weight: 700;
  font-size: 3.2rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


/* ▇▇▇▇ SECTION CTA ▇▇▇▇ */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem #00000071;
  border-radius: 11px;
  overflow: hidden;
  /* temp */
  /* height: 70rem; */
}

.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #2e1907;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e36, #e67d2239), url(img/black-guy-eating.jpg);
  background-size: cover;
  background-position: right;
  transform: scaleX(-1);
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  border-radius: 50px;
  box-shadow: 0 1px 2px #0000003e;
}

.cta-form input::placeholder {
  color: #999;
}

.sign-up-btn {
  background-color: #2e1907;
  color: #fdf2e9;
  font-family: inherit;
  border: none;
  border-radius: 100px;
  padding: 1.4rem;
  align-self: flex-end;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  box-shadow: 0 3px 20px #0000008a;
  transition: all 0.2s;
}

.sign-up-btn:hover {
  cursor: pointer;
  background-image: linear-gradient(to bottom right, #805631 ,#5c320e );
  color: #fdf2e9;
  transform: scale(1.1);
  box-shadow: 0 2px 40px #00000031;
}

.sign-up-btn:active {
  background-color: #2e1907;
  color: fdf2e9;
  transform: scale(1.05);
}

.cta *:focus {
  outline: none;
  /* outline: outset 2px #64742d; */
  /* outline-offset: 2px; */
  box-shadow: 0 0px 0 0.8rem #b5b5b5a7;
}

.grid--5cols {
grid-template-columns: repeat(5, 1fr);
}




/* ▇▇▇▇ SECTION FOOTER ▇▇▇▇ */



.footer {
  padding: 9.6rem 0 12.8rem;
  border-top: solid #eee 1px;
  background-image: linear-gradient(#eee, #ddd);
  /* color: white; */
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.tel,
.email {
  justify-content: flex-start;
}

.address {
  margin-bottom: 2rem;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: white;
  z-index: 998;
  box-shadow: 0 1.2rem 3.2rem #0000001b;
  outline: #cf711f solid 1px;
}

.sticky .section-hero {
  margin-top: 0rem;
}